# SimpleRPG Translation (SRT) Script Info
srt_info_name = SRT English
srt_info_author = BlueSun99 (GitHub)
srt_info_url = https://github.com/BlueSun99
srt_info_language = en
srt_info_language_friendly = English
srt_info_original_filename = SRTranslation_en

# SRT Locale Manager
srt_localemanager_loaded = Translation script loaded successfully.
srt_localemanager_failed = Failed to load translation script! Use {0} as default.

# SRT Main
srt_unable_to_find_vault = Unable to find 'Vault' plugin. Failed to load SimpleRPG.
srt_unable_to_find_econ = Unable to find 'Vault' compatible economy plugin. Failed to load SimpleRPG.

# SRT Class
srt_class_viking = Viking
srt_class_elf = Elf
srt_class_none = None

# SRT Console Message
srt_player_join = {0} joined. Class: {1}

# SRT In-game play
srt_regive_reselector = You didn't used 'Class Rechooser'. Think well before you use!
srt_got_buff = You''ve gotten {0} effect now.
srt_choosed = You''ve chosen class {0}.
srt_kick_due_to_rechoose = Resetting class***
srt_kick_no_choose = Bye bye ;)
srt_please_choose = Please choose the class.

# SRT Class Selector
srt_class_choose = Choose your class
srt_class_rechoose = Rechoose your class
srt_choose_as_your_class = Choose {0} as your class.
srt_desc_info = You can't undo this action.
srt_desc_info_rechoose1 = It will instant change your class.
srt_desc_info_rechoose2 = Think well before you use!
srt_exit_name = Quit!
srt_desc_info_exit1 = ARGHHHHH!
srt_desc_info_exit2 = I DON'T WANNA CHOOSE ANYTHING!
srt_desc_info_exit3 = I HATE MINECRAFT!

# SRT Commands
srt_check_class = Your class is {0}.
srt_admin_only = This command is admin-only.
srt_cannot_find = Cannot find player.
srt_usable_commands = Usable Commands:
srt_command_admin_usage = /sr admin - Check admin-only commands.
srt_command_class_usage = /sr class - Check your class.
srt_command_clear_usage = /sr clear [Player] - Reset class.\n/sr clear all - Reset all connected player's class.
srt_command_give_usage = /sr give {0} [Player] - {1}
srt_commandhelp = /sr {0} help - Check command usage.
srt_cannot_use_on_console = You cannot use this command on console!

# SRT CustomItems
srt_reselector_desc = You can rechoose class with this item.

# SRT DBManager
srt_dbmanager_loaded = DBManager loaded. (More Info: {0})
srt_dbmanager_failed = DBManager failed to load. (More Info: {0})